.ourPlans {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ourPlans-bg-img {
  background-color: var(--color-1);
  padding: 6px;
  border-radius: 14px;
}


.plans-title {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
}

.plans-title:after {
  content: "";
  display: block;
  height: 2px;
  width: 50%;
  background: var(--color-3);
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
  left: 50px;

}

.Plans-cards {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.card-plan {
  display: inline-block;
  
}

.card-plan .container{
  background-color: var(--color-2);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.list-services  li{
 position: relative;
}


.list-services li::before{
  position: absolute;
  font-size: 18px;
  display: block;
  content: "âœ”";
  right: 205px;
  bottom: 0px;
  color:var(--color-4);

}

.card-price {
  background-color: var(--color-1);
  padding: 10px;
}