/* HEADER */

.header {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) auto;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  display: inline-block;
  padding: 16px 0px;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--color-3);
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover::after,
.header-menu a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header  img{
    width: 120px;
    height: 30px;
  }

  .header-menu {
    gap: 15px;
  }
  .header-menu a {
    background: var(--color-3);
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 12px;
  }
  .header-menu a:hover {
    background-color: var(--color-4);
  }
  .header a:after {
    display: none;
  }
}

@media (max-width: 650px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 10px;
  }
}


@media (max-width: 600px) {
  .header {
   color: red;
  }
}
